ToDoList/Views/BirthdayView.xaml

<UserControl x:Class="ToDoList.Views.BirthdayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels ="clr-namespace:ToDoList.ViewModels"
             xmlns:converters ="clr-namespace:ToDoList.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <converters:TagToText x:Key="TagConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModels:BirthdayViewModel/>
    </UserControl.DataContext>

    <DockPanel x:Name="root">
        <ListBox ItemsSource="{Binding Path=Items}"
                 Style="{StaticResource OuterListBox}"
                 Name="ListBoxBirthdays"
                 SelectionChanged="ListBoxTasks_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander>
                        <Expander.Header>
                            <TextBlock FontSize="14"
                                       Width="300"
                                       TextWrapping="WrapWithOverflow">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} / {1:dd.MM.yyyy}">
                                        <Binding Path="PersonName"
                                                 Mode="TwoWay"
                                                 UpdateSourceTrigger="PropertyChanged"
                                                 ValidatesOnDataErrors="True"/>
                                        <Binding Path="EventDate"
                                                 Mode="TwoWay"
                                                 UpdateSourceTrigger="PropertyChanged"
                                                 ValidatesOnDataErrors="True"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name:"
                                               Width="70"
                                               Style="{StaticResource PropertyNameTextBlock}"/>
                                    <DatePickerTextBox Text="{Binding Mode=TwoWay, Path=PersonName}"
                                                       Style="{StaticResource DescriptionTextBox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Age:"
                                               Width="70"
                                               Style="{StaticResource PropertyNameTextBlock}"/>
                                    <TextBlock Text="{Binding Mode=OneWay, Path=Age, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Description:"
                                               Width="70"
                                               Style="{StaticResource PropertyNameTextBlock}"/>
                                    <DatePickerTextBox Text="{Binding Mode=TwoWay, Path=Description}"
                                                       Style="{StaticResource DescriptionTextBox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Birth date:"
                                               Width="67"
                                               Style="{StaticResource PropertyNameTextBlock}"
                                               VerticalAlignment="Center"/>
                                    <DatePicker SelectedDate="{Binding Mode=TwoWay, Path=EventDate}"
                                                DisplayDateStart="01.01.1900"
                                                Style="{StaticResource DatePicker}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tags:"
                                               Style="{StaticResource PropertyNameTextBlock}"/>
                                    <DatePickerTextBox Text="{Binding Mode=TwoWay, Path=Tags, Converter={StaticResource TagConverter}}"
                                                       Style="{StaticResource DescriptionTextBox}"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel DockPanel.Dock="Right">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Search:"
                           Name="listlist"
                           Margin="5,0,5,0"
                           TextAlignment="Center"/>
                <TextBox KeyUp="TextBoxSearch_KeyUp"
                         Name="TextBoxSearch"
                         Width="100"/>
            </StackPanel>
            <Button Content="New"
                    Command="{Binding AddNewItem}"
                    Style="{StaticResource TransparantButtonStyle}"/>
            <Button Content="Delete" 
                    Command="{Binding Path=DeleteItem}"
                    Style="{StaticResource TransparantButtonStyle}"/>
            <Button Content="Save"
                    Command="{Binding Path=SaveItem}"
                    Style="{StaticResource TransparantButtonStyle}"/>
            <Button Content="Sort"
                    Command="{Binding Path=SortItems}"
                    Style="{StaticResource TransparantButtonStyle}"/>
        </StackPanel>
    </DockPanel>
</UserControl>