ToDoList/Views/MeetingView.xaml

<UserControl x:Class="ToDoList.Views.MeetingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels ="clr-namespace:ToDoList.ViewModels"
             xmlns:converters ="clr-namespace:ToDoList.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <converters:TagToText x:Key="TagConverter"/>
        <converters:DoneToStrikethrough x:Key="DoneConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModels:MeetingViewModel/>
    </UserControl.DataContext>

    <DockPanel x:Name="root">
        <ListBox ItemsSource="{Binding Path=Items}"
                 Style="{StaticResource OuterListBox}"
                 Name="ListBoxTasks"
                 SelectionChanged="ListBoxTasks_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander>
                        <Expander.Header>
                            <TextBlock TextDecorations="{Binding Path=Done, Converter={StaticResource DoneConverter}}"
                                       FontSize="14"
                                       Width="300"
                                       TextWrapping="WrapWithOverflow">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} / {1:dd.MM.yyyy} - {2}">
                                        <Binding Path="Title"
                                                 Mode="TwoWay"
                                                 UpdateSourceTrigger="PropertyChanged"
                                                 ValidatesOnDataErrors="True"/>
                                        <Binding Path="EventDate"
                                                 Mode="TwoWay"
                                                 UpdateSourceTrigger="PropertyChanged"
                                                 ValidatesOnDataErrors="True"/>
                                        <Binding Path="StartTime"
                                                 Mode="TwoWay"
                                                 UpdateSourceTrigger="PropertyChanged"
                                                 ValidatesOnDataErrors="True"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Title:"
                                               Width="80"
                                               Style="{StaticResource PropertyNameTextBlock}"/>
                                    <DatePickerTextBox Text="{Binding Mode=TwoWay, Path=Title}"
                                                       Style="{StaticResource DescriptionTextBox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Description:"
                                               Width="80"
                                               Style="{StaticResource PropertyNameTextBlock}"/>
                                    <DatePickerTextBox Text="{Binding Mode=TwoWay, Path=Description}"
                                                       Style="{StaticResource DescriptionTextBox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Date:"
                                               Width="77"
                                               Style="{StaticResource PropertyNameTextBlock}"
                                               VerticalAlignment="Center"/>
                                    <DatePicker SelectedDate="{Binding Mode=TwoWay, Path=EventDate}"
                                                Style="{StaticResource DatePicker}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Starting Time:"
                                               Width="80"
                                               Style="{StaticResource PropertyNameTextBlock}"/>
                                    <DatePickerTextBox Text="{Binding Mode=TwoWay, Path=StartTime, ValidatesOnExceptions=True}"
                                                       Style="{StaticResource DescriptionTextBox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Duration [min]:"
                                               Width="80"
                                               Style="{StaticResource PropertyNameTextBlock}"/>
                                    <DatePickerTextBox Text="{Binding Mode=TwoWay, Path=Duration}"
                                                       Style="{StaticResource DescriptionTextBox}"
                                                       Width="80"/>
                                    <TextBlock Text="Done? "
                                               Style="{StaticResource PropertyNameTextBlock}"
                                               TextAlignment="Center"
                                               Width="40"/>
                                    <CheckBox IsChecked="{Binding Path=Done}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tags:"
                                               Width="80"
                                               Style="{StaticResource PropertyNameTextBlock}"/>
                                    <DatePickerTextBox Text="{Binding Mode=TwoWay, Path=Tags, Converter={StaticResource TagConverter}}"
                                                       Style="{StaticResource DescriptionTextBox}"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel DockPanel.Dock="Right">
            <!--<TextBox Text="{Binding Mode=TwoWay, ElementName=ListBoxTasks, Path=SelectedItem.Priority}"/>-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Search:"
                           Name="listlist"
                           Margin="5,0,5,0"
                           TextAlignment="Center"/>
                <TextBox KeyUp="TextBoxSearch_KeyUp"
                         Name="TextBoxSearch"
                         Width="100"/>
            </StackPanel>
            <Button Content="New"
                    Command="{Binding AddNewItem}"
                    Style="{StaticResource TransparantButtonStyle}"/>
            <Button Content="Delete" 
                    Command="{Binding Path=DeleteItem}"
                    Style="{StaticResource TransparantButtonStyle}"/>
            <Button Content="Save"
                    Command="{Binding Path=SaveItem}"
                    Style="{StaticResource TransparantButtonStyle}"/>
            <Button Content="Sort"
                    Command="{Binding Path=SortItems}"
                    Style="{StaticResource TransparantButtonStyle}"/>
        </StackPanel>
    </DockPanel>
</UserControl>