ToDoList/App.xaml

<Application x:Class="ToDoList.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="PropertyNameTextBlock"
               TargetType="TextBlock">
            <Setter Property="Width"
                    Value="70"/>
            <Setter Property="Margin"
                    Value="25,0,0,0"/>
        </Style>
        <Style x:Key="DescriptionTextBox"
               TargetType="TextBox">
            <Setter Property="Width"
                    Value="220"/>
            <Setter Property="AcceptsReturn"
                    Value="True"/>
            <Setter Property="TextWrapping"
                    Value="Wrap"/>
        </Style>
        <Style x:Key="TransparantButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="BorderThickness"
                    Value="0"/>
            <Setter Property="FontWeight"
                    Value="ExtraBold"/>
            <Setter Property="Width"
                    Value="200"/>
            <Setter Property="Focusable"
                    Value="False"/>
        </Style>
        <Style x:Key="OuterListBox"
               TargetType="ListBox">
            <Setter Property="IsSynchronizedWithCurrentItem"
                    Value="True"/>
            <Setter Property="Width"
                    Value="350"/>
            <Setter Property="DockPanel.Dock"
                    Value="Left"/>
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="False"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Hidden"/>
        </Style>
        <Style x:Key="DatePicker"
               TargetType="DatePicker">
            <Setter Property="DisplayDateStart"
                    Value="01.01.2000"/>
            <Setter Property="DisplayDateEnd"
                    Value="12.31.2999"/>
            <Setter Property="SelectedDateFormat"
                    Value="Long"/>
            <Setter Property="Width"
                    Value="223"/>
            <Setter Property="BorderBrush"
                    Value="Transparent"/>
        </Style>
    </Application.Resources>
</Application>
